<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.task.ecommerce.model.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_home_header"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/home_header"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/black"
            app:flow_wrapMode="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="@id/mtv_home_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mtv_home_header" />

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/mtv_home_header"
            app:layout_constraintEnd_toStartOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="@id/mtv_home_header" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_ads"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/mtv_home_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>